<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; position: relative; rotate: 180deg; top: -25%;">
        <engine:Button text="Play" name="PlayButton" style="-unity-font-style: bold; background-color: rgba(188, 188, 188, 0); font-size: 50px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); border-bottom-width: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 20px;" />
        <engine:Button text="Tutorial" name="TutorialButton" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <engine:Button text="Quit" name="QuitButton" style="color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </engine:VisualElement>
</engine:UXML>
