<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 1247px; align-items: stretch; justify-content: flex-start; align-self: flex-start; flex-direction: column; height: 588px; rotate: 180deg;">
        <ui:Button text="Dancing queen - ABBA" name="song0" style="font-size: 10px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="Wouldn&apos;t it be nice - Beach Boys" name="song1" style="font-size: 10px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="Build me up Buttercup - Foundations" name="song2" style="font-size: 10px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="What is love - Haddaway" name="song3" style="font-size: 10px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="Don&apos;t you want me - Human League" name="song4" style="font-size: 10px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="Hard knock life - Jay Z" name="song5" style="font-size: 10px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="Our House - Madness" name="song6" style="font-size: 10px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="Big Poppa - Notorious BIG" name="song7" style="font-size: 10px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="California Love - Tupac" name="song8" parse-escape-sequences="false" style="font-size: 10px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="x1 speed" name="speed2" parse-escape-sequences="false" style="font-size: 10px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; white-space: pre; justify-content: flex-start; align-items: stretch; bottom: initial; top: 507px; position: absolute; left: 627px;" />
        <ui:Button text="x0.75 speed" name="speed1" parse-escape-sequences="false" style="font-size: 10px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; white-space: pre; justify-content: flex-start; align-items: stretch; bottom: initial; top: 507px; position: absolute; left: 524px;" />
    </ui:VisualElement>
</ui:UXML>
